version=10
hindex=101243
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=6&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=19680&in=0&out=19680&thumb=0&seqcachename=Seq9_1461514230_18467&thumbpos=0&selected=1
h=193&type=3&name=spinning%20cube0001-0400_x264.mp4&path=E%3A%5CAakash%5CBlender%20projects%5CPersonal%20Portfolio%5CProject%20%232%5CVideo%5Cspinning%20cube0001-0400_x264.mp4&note=&creationtime=1461384981&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=16680&thumb=0&hadlinkedaudio=0&thumbpos=0
h=2264&type=5&name=A-WA%20-%20Habibi%20Galbi%20%28P.A.F.F.%20Remix%29.mp3&path=C%3A%5CUsers%5CPALERI%5CDownloads%5CA-WA%20-%20Habibi%20Galbi%20%28P.A.F.F.%20Remix%29.mp3&note=&creationtime=1461494476&hfolder=7&hlinked=0&in=0&out=195813&thumbpos=96000
h=3942&type=4&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&outlinescale=28&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Gadugi%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs22%20%5Cpar%20%5Cpar%20%5Cpar%20%5Cpar%20%5Cpar%20%5Cpar%20%5Cpar%20An%20ElDiabloKash%20Animation%5Cpar%20%7D&thumbpos=0
h=35715&type=4&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&outlinescale=28&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Gadugi%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs22%20Thanks%20for%20watching%20%3A%29%5Cpar%20Subscribe%20%3A%29%5Cpar%20%7D&thumbpos=0
h=58046&type=5&name=Beautiful%20Cinematic%20Piano%20Background%20Music%20-%20Royalty%20Free%20Music.mp3&path=E%3A%5CAakash%5CGameplays%5Csongs%20for%20videos%5CBeautiful%20Cinematic%20Piano%20Background%20Music%20-%20Royalty%20Free%20Music.mp3&note=&creationtime=1461496091&hfolder=7&hlinked=0&in=38783&out=116976&thumbpos=75000
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=3968&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=4
h=59431&horiginalclip=58046&name=Beautiful%20Cinematic%20Piano%20Background%20Music%20-%20Royalty%20Free%20Music.mp3&offset=0&in=38783&out=58463&hlinked=0&fadeinduration=0&thumbpos=48000&htrack=11
h=1983&horiginalclip=193&name=spinning%20cube0001-0400_x264.mp4&offset=0&in=0&out=16680&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=3969&horiginalclip=3942&name=Text%20Clip&offset=2787&in=0&out=13893&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3968
h=35742&horiginalclip=35715&name=Text%20Clip%20%281%29&offset=16680&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3968
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=10
size=0&fadepoints=4&pos0=38783&volume0=-1.000000&fadetype0=1&pos1=39783&volume1=0.000000&fadetype1=1&pos2=56463&volume2=0.000000&fadetype2=1&pos3=58463&volume3=-1.000000&fadetype3=1&speedchange=100&audiopitchchange=0&voll=-2047&volr=-2047&mute=0&hclip=59431
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.000000%2526keys%253D2%2526position0%253D0.000000%2526value0%253D1.000000%2526position1%253D0.999940%2526value1%253D1.250000%26y%3Dvalue%253D1.000000%2526keys%253D2%2526position0%253D0.000000%2526value0%253D1.000000%2526position1%253D0.999940%2526value1%253D1.250000&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1983
size=1&type0=28&preset0=Custom&data0=value%3D50.000000%26keys%3D2%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.259233%26value1%3D100.000000&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3969
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35742
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2264
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3942
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35715
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58046
groups=0
bookmarks=0
checksum=655282ba167f8ea16e6b7f1e573d26681a4d29833b775e77d82a6396f615b6b8
